{
  "name": "react-shell-routes-angular",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "projects/apps/*"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:shell": "npm run start --workspace=shell",
    "start:app1": "npm run start --workspace=app1",
    "start:app2": "npm run start --workspace=app2",
    "start:banner": "ng serve --project=@apps/banner --port 4001",
    "start:auth": "ng serve --project=@apps/auth --port 4002",
    "prod:build:banner": "ng build  --configuration production --project=@apps/banner --base-href /banner",
    "dev:build:banner": "ng build  --configuration development --project=@apps/banner --base-href /banner",
    "prod:build:auth": "ng build  --configuration production --project=@apps/auth --base-href /auth",
    "dev:build:auth": "ng build  --configuration development --project=@apps/auth --base-href /auth"

  },
  "dependencies": {
    "@angular-architects/module-federation": "^14.0.2",
    "@angular-builders/custom-webpack": "^14.0.1",
    "@angular/animations": "^14.2.1",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primeng": "^14.1.0",
    "primereact": "^8.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular/cli": "~14.2.2",
    "@angular/compiler-cli": "^14.2.0",
    "@babel/core": "7.18.9",
    "@babel/plugin-transform-runtime": "7.18.9",
    "@babel/preset-env": "7.18.9",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^12.11.1",
    "@types/react": "18.0.19",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "10.4.8",
    "babel-loader": "8.2.5",
    "css-loader": "6.7.1",
    "history": "^5.3.0",
    "html-webpack-plugin": "5.5.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^14.2.0",
    "postcss": "8.4.16",
    "postcss-loader": "4.3.0",
    "style-loader": "3.3.1",
    "typescript": "~4.7.2",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moofarry/react-shell-routes-angularx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moofarry/react-shell-routes-angularx/issues"
  },
  "homepage": "https://github.com/moofarry/react-shell-routes-angularx#readme"
}
