{
  "name": "app1",
  "version": "1.0.0",
  "scripts": {
    "start:out": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:start": "cd dist && PORT=3001 npx serve",
    "start": "webpack serve --open --mode development --live-reload --hot"
  },
  "license": "MIT"
}
